<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.devan.remedaily">

    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/hands"
        android:label="@string/app_name"
        
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".View.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.AddNewMedicineActivity"
            android:label="Add Medicine"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.MainActivity"
            android:label="Main Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.UserDetails"
            android:label="Add Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Home"
            android:label="Home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Hamburger"
            android:label="Main Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.EditUserDetails"
            android:label="Edit User Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.MyMedication"
            android:label="My Medication"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Calender"
            android:label="Calender"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.SettingsHome"
            android:label="@string/app_name_settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.SettingsResetApplication"
            android:label="@string/app_name_settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.DeleteMedicine"
            android:label="DeleteMedicines"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <!--
        This section configures drug box image saving feature
        source : https://developer.android.com/training/camera/photobasics
        -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".View.Camera"
            android:label="Camera"
            android:screenOrientation="portrait" />

        <activity
            android:name=".View.DeleteUser"
            android:label="DeleteUser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.Help"
            android:label="Help and Support"
            android:screenOrientation="portrait" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".View.About_Us"
            android:label="About Us"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.NotificationDisplayMedicine"
            android:label="Medicine Details"
            android:screenOrientation="portrait" />
        <activity android:name=".View.MedicalReport"
            android:label="Medical Report"
            android:screenOrientation="portrait"/>
    </application>

</manifest>