<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <solid  android:color="@color/colorAccent" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <corners android:radius="6dip" />
            <solid android:color="@color/colorDayButtonUnpressed" />
        </shape>
    </item>
</selector>