<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SplashScreen"
    android:background="@drawable/about_us_background5">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_screen_img"
        android:layout_centerHorizontal="true"
        android:text="@string/remedaily"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/splash_screen_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hands"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>