<?xml version="1.0" encoding="utf-8"?>
<!-- XML File for Display Current Medicine Details for Notifications-->
<!-- Created by: Gurjot Singh (B00811724)-->
<!-- Created date: December 3, 2018-->
<!-- Version: 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pearlwhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTv"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textSize="23sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/rectangle_shape"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_centerInParent="true"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="31dp"
                android:src="@drawable/pill_icon"
                />

            <TextView
                android:id="@+id/medicineNameTv"
                android:layout_width="221dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/medicineDosageTv"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/medicineNameTv"
                android:layout_alignParentTop="true"
                android:layout_marginTop="73dp"
                android:text="TextView"
                android:textSize="20sp"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
