<?xml version="1.0" encoding="utf-8"?>

<!--
    Page name : Home.xml
    Author : Deep Singh (B00792279)
    Purpose : This XML shows the missed and upcoming medicine list

-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/addMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:text="ADD MEDICINE"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NEXT MEDICINE(S) IN COMING WEEK"
                android:textColor="@color/radio"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/upcomingMedicineList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <!-- The navigation drawer -->
    <RelativeLayout
        android:id="@+id/drawerPane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorDrawerMenuBackground">

        <ImageView
            android:layout_marginTop="10sp"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginStart="10sp"
            android:id="@+id/userImage"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/userImage"
            android:textSize="25sp"/>


        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/navList"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/userName"
            android:background="@color/colorDrawerMenuBackground"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:layout_marginTop="50sp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

