<?xml version="1.0" encoding="utf-8"?>
<!-- XML File for Reset Application in Settings Page-->
<!-- Created by: Gurjot Singh (B00811724)-->
<!-- Created date: November 18, 2018-->
<!-- Version: 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="This Will Reset The Application Data!         Do You Wish To Continue?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="Reset Data"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>
